browser=Chrome
chromeDriverLocation=C:\\Users\\anura\\Eclipse\\eclipse-workspace\\Q2_JabaTalks\\Drivers\\chromedriver.exe
firefoxDriverLocation=C:\\Users\\anura\\Eclipse\\eclipse-workspace\\Elite_Innovators-MiniProject_Flipkart\\Drivers\\geckodriver.exe
EdgeDriverLocation=C:\\Users\\anura\\Eclipse\\eclipse-workspace\\Elite_Innovators-MiniProject_Flipkart\\Drivers\\msedgedriver.exe
url=http://jt-dev.azurewebsites.net/#/SignUp